{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green255\blue254;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c99537\c100000\c99714\c90634;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 javac -sourcepath src -d bin -classpath /Users/amsavchenko/Documents/Java/lab1/commons-codec-1.8.jar src/com/amsavchenko/hash/Main.java src/com/amsavchenko/hash/CountHash.java src/com/amsavchenko/hash/InteractiveMode.java src/com/amsavchenko/hash/SimpleMode.java\
\
java -classpath commons-codec-1.8.jar:bin com.amsavchenko.hash.Main -i /Users/amsavchenko/Desktop/test.rtf\
\
/Users/amsavchenko/Desktop/test.rtf \
/Users/amsavchenko/Documents/borz1.png\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs30 \cf2 \cb3 java -jar main.jar -md5 -f /Users/amsavchenko/Desktop/test.rtf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf2 \cb3 \
\
.sh ?}